# alert

./: .dockerignore  .gitignore  CLAUDE.md  Cargo.toml  Dockerfile.java  docker-compose.yml  pom.xml  test-db-init.sh
alert-interface/: alert_types.md  event.md  host-behavior-example.json  host-behavior-fields.json  malicious-sample-example.json  malicious-sample-fields.json  network-attack-example.json  network-attack-fields.json  threat-event-fields.json
alert-interface/api-examples/: host-behavior-api.json  malicious-sample-api.json  network-attack-api.json
docker-compose/: clickhouse-compose.yml  flink-compose.yml  postgres-compose.yml  thehive-compose.yml
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: AIModelConfig.vue  AlertConvergenceRules.vue  AlertDataSourceConfig.vue  AlertDataTypeConfig.vue  AlertFilterRules.vue  AlertStorageMappings.vue  AssociatedPlaybooks.vue  AssociatedRules.vue  DataStorageConfigTabs.vue  DataStorageConnections.vue  DefaultConfigManagement.vue  IntelligentModelManagement.vue  KafkaDataSourceConfig.vue  LoginPage.vue  RestHttpDataSourceConfig.vue  SystemInfo.vue  ThreatIntelligenceConfig.vue  UserManagement.vue
frontend/src/pages/: AlertDataPage.vue  AutomationPage.vue  DataMiningPage.vue  SettingsPage.vue  SituationPage.vue  ThreatEventPage.vue
frontend/src/stores/: user.ts
frontend/src/utils/: axios.ts
frontend/src/views/: AlertMining.vue  ComputeEngine.vue
mock/: KAFKA_PRODUCER_README.md  KAFKA_PRODUCER_SERVICE.md  README.md  generate_mock_data.py  kafka_producer.py
mock/kafka-producer-service/: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  KAFKA_TEST_CONNECTION_FEATURE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  UPLOAD_FEATURE_UPDATE.md  docker-compose.yml  pom.xml
mock/kafka-producer-service/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
mock/kafka-producer-service/frontend/src/: App.vue  main.js
mock/kafka-producer-service/src/main/java/com/alert/producer/: KafkaProducerApplication.java
mock/kafka-producer-service/src/main/java/com/alert/producer/config/: WebConfig.java
mock/kafka-producer-service/src/main/java/com/alert/producer/controller/: KafkaProducerController.java
mock/kafka-producer-service/src/main/java/com/alert/producer/dto/: ApiResponse.java  KafkaProducerRequest.java  KafkaProducerResponse.java
mock/kafka-producer-service/src/main/java/com/alert/producer/service/: KafkaProducerService.java
mock/kafka-producer-service/src/main/resources/: application.yml
mock/kafka-producer-service/uploads/: .gitignore
sql/: 001_create_users_table.sql  002_create_users_indexes.sql  003_create_data_storage_config_table.sql  003_create_flink_configs_table.sql  004_insert_default_clickhouse_config.sql  004_insert_default_flink_config.sql  005_create_alert_processing_tables.sql  006_create_alert_metadata_tables.sql  006_insert_sample_alerts.sql  007_create_alert_storage_mapping.sql  008_create_tags_table.sql  insert_alert_fields.sql
src/: auth.rs  database.rs  handlers.rs  main.rs  models.rs
src/main/java/com/alert/system/: AlertSystemApplication.java
src/main/java/com/alert/system/config/: DatabaseInitializer.java  JacksonConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/alert/system/controller/: AlertConvergenceRuleController.java  AlertFilterRuleController.java  AlertMetadataController.java  AlertMiningController.java  AlertStorageMappingController.java  AlertTaggingRuleController.java  AlertTypeController.java  AuthController.java  DataStorageConfigController.java  FlinkConfigController.java  FlinkJobController.java  KafkaDataSourceConfigController.java  RestHttpDataSourceConfigController.java  SystemController.java  TagController.java  ThreatEventController.java  UserController.java
src/main/java/com/alert/system/dto/: AlertConvergenceRuleRequest.java  AlertConvergenceRuleResponse.java  AlertFilterRuleRequest.java  AlertFilterRuleResponse.java  AlertStorageMappingDTO.java  AlertTaggingRuleRequest.java  AlertTaggingRuleResponse.java  ApiResponse.java  CreateUserRequest.java  DataStorageConfigDTO.java  FlinkConfigRequest.java  FlinkConfigResponse.java  FlinkTestResult.java  KafkaDataSourceConfigResponse.java  LoginRequest.java  LoginResponse.java  RestHttpDataSourceConfigResponse.java  SystemInfo.java  TagRequest.java  TagResponse.java  UserResponse.java
src/main/java/com/alert/system/entity/: Alert.java  AlertConvergenceRule.java  AlertCorrelationRule.java  AlertField.java  AlertFilterRule.java  AlertObservableMapping.java  AlertStorageMapping.java  AlertSubtype.java  AlertTagMapping.java  AlertTaggingRule.java  AlertType.java  ConvergedAlert.java  DataStorageConfig.java  Event.java  EventCorrelationRule.java  FlinkConfig.java  KafkaDataSourceConfig.java  Observable.java  ObservableType.java  RestHttpDataSourceConfig.java  RuleExecutionLog.java  Tag.java  ThreatEvent.java  User.java
src/main/java/com/alert/system/enums/: DatabaseType.java  UserRole.java
src/main/java/com/alert/system/repository/: AlertConvergenceRuleRepository.java  AlertFieldRepository.java  AlertFilterRuleRepository.java  AlertObservableMappingRepository.java  AlertRepository.java  AlertStorageMappingRepository.java  AlertSubtypeRepository.java  AlertTagMappingRepository.java  AlertTaggingRuleRepository.java  AlertTypeRepository.java  DataStorageConfigRepository.java  EventCorrelationRuleRepository.java  EventRepository.java  FlinkConfigRepository.java  KafkaDataSourceConfigRepository.java  ObservableRepository.java  ObservableTypeRepository.java  RestHttpDataSourceConfigRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/alert/system/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/sql/: 002_insert_alert_metadata.sql  003_insert_alert_storage_mapping.sql  004_insert_default_tags.sql  005_insert_default_datasource_config.sql  006_insert_default_flink_config.sql
(+20 files in other folders)
